<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="копирайтинг, путешествия, кулинария">
	<meta name="description" content="Блог-портфолио копирайтера Анны">
	<title>Главная - ANNE SWEET</title>
	<link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/fonts.css">
</head>
<body>
	<header class="page-header page-header--main">
		<div class="container">
			<nav class="header-nav">
				<ul>
					<li><img src="./img/interface/logo.png"></li>
					<li><a href="./blog.html">Статьи</a></li>
					<li><a href="#">Обо мне</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Написать мне</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="page-main">
		<div class="container">
			<section class="all-articles">
				<header>
					<h2>Все статьи</h2>
					<div class="select-theme">
						<select name="">
							<option value="">Выбрать тему</option>
						</select>
					</div>
				</header>
				<div class="articles">
					<div class="article article-card"></div>
					<div class="article article-card"></div>
					<div class="article article-card"></div>
					<div class="article article-card article-card--large"></div>
					<div class="article article-card article-card--large"></div>
				</div>
				<div class="show-more"></div>
				<div class="button">
					<a href="./blog.html">Показать еще</a>
				</div>
			</section>
		</div>
	</main>
</body>
</html>